<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. О платформе | Документация торговых роботов компании &quot;Викинг&quot;</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="icon" href="/bot-doc/favicon.ico">
    <meta name="description" content="Руководство пользователя, описание алгоритма и API">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/bot-doc/assets/css/0.styles.1bc2eb42.css" as="style"><link rel="preload" href="/bot-doc/assets/js/app.d1d9db0b.js" as="script"><link rel="preload" href="/bot-doc/assets/js/2.b89c5490.js" as="script"><link rel="preload" href="/bot-doc/assets/js/1.1350850d.js" as="script"><link rel="preload" href="/bot-doc/assets/js/29.5323f9b2.js" as="script"><link rel="preload" href="/bot-doc/assets/js/21.3e81f3e1.js" as="script"><link rel="prefetch" href="/bot-doc/assets/js/10.e460e884.js"><link rel="prefetch" href="/bot-doc/assets/js/11.a32753a3.js"><link rel="prefetch" href="/bot-doc/assets/js/12.2a78e115.js"><link rel="prefetch" href="/bot-doc/assets/js/13.aa368e90.js"><link rel="prefetch" href="/bot-doc/assets/js/14.ee21146f.js"><link rel="prefetch" href="/bot-doc/assets/js/15.dff8d592.js"><link rel="prefetch" href="/bot-doc/assets/js/16.e3d4bcac.js"><link rel="prefetch" href="/bot-doc/assets/js/17.8068f650.js"><link rel="prefetch" href="/bot-doc/assets/js/18.18b94960.js"><link rel="prefetch" href="/bot-doc/assets/js/19.494ffbf1.js"><link rel="prefetch" href="/bot-doc/assets/js/20.93a09c68.js"><link rel="prefetch" href="/bot-doc/assets/js/22.5d9553a1.js"><link rel="prefetch" href="/bot-doc/assets/js/23.2354ca82.js"><link rel="prefetch" href="/bot-doc/assets/js/24.cc592321.js"><link rel="prefetch" href="/bot-doc/assets/js/25.2846050b.js"><link rel="prefetch" href="/bot-doc/assets/js/26.925487ef.js"><link rel="prefetch" href="/bot-doc/assets/js/27.49c88f93.js"><link rel="prefetch" href="/bot-doc/assets/js/28.a0ea4e72.js"><link rel="prefetch" href="/bot-doc/assets/js/3.22f84ccd.js"><link rel="prefetch" href="/bot-doc/assets/js/30.98a24980.js"><link rel="prefetch" href="/bot-doc/assets/js/31.b5c81c10.js"><link rel="prefetch" href="/bot-doc/assets/js/32.9673a910.js"><link rel="prefetch" href="/bot-doc/assets/js/33.841b99bd.js"><link rel="prefetch" href="/bot-doc/assets/js/34.fe60f789.js"><link rel="prefetch" href="/bot-doc/assets/js/35.a8470ecf.js"><link rel="prefetch" href="/bot-doc/assets/js/36.ce827883.js"><link rel="prefetch" href="/bot-doc/assets/js/4.05e2d957.js"><link rel="prefetch" href="/bot-doc/assets/js/5.8b885637.js"><link rel="prefetch" href="/bot-doc/assets/js/6.54e4293e.js"><link rel="prefetch" href="/bot-doc/assets/js/7.cad5c010.js"><link rel="prefetch" href="/bot-doc/assets/js/vendors~docsearch.407c7246.js">
    <link rel="stylesheet" href="/bot-doc/assets/css/0.styles.1bc2eb42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bot-doc/" class="home-link router-link-active"><img src="/bot-doc/images/vkg_logo.svg" alt="Документация торговых роботов компании &quot;Викинг&quot;" class="logo"> <span class="site-name can-hide">Документация торговых роботов компании &quot;Викинг&quot;</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bot-doc/docs/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Документация
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bot-doc/docs/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Документация
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bot-doc/docs/change-history.html" class="sidebar-link">1. История изменений</a></li><li><a href="/bot-doc/docs/introduction.html" aria-current="page" class="active sidebar-link">2. О платформе</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bot-doc/docs/introduction.html#_2-1-краткое-описание-платформы" class="sidebar-link">2.1. Краткое описание платформы</a></li><li class="sidebar-sub-header"><a href="/bot-doc/docs/introduction.html#_2-2-системные-требования" class="sidebar-link">2.2. Системные требования</a></li><li class="sidebar-sub-header"><a href="/bot-doc/docs/introduction.html#_2-3-краткое-описание-робота" class="sidebar-link">2.3. Краткое описание робота</a></li><li class="sidebar-sub-header"><a href="/bot-doc/docs/introduction.html#_2-4-краткое-описание-интерфеиса" class="sidebar-link">2.4. Краткое описание интерфейса</a></li><li class="sidebar-sub-header"><a href="/bot-doc/docs/introduction.html#_2-5-краткое-описание-ролевои-модели" class="sidebar-link">2.5. Краткое описание ролевой модели</a></li></ul></li><li><a href="/bot-doc/docs/interface.html" class="sidebar-link">3. Интерфейс сайта</a></li><li><a href="/bot-doc/docs/getting-started.html" class="sidebar-link">4. Начало работы</a></li><li><a href="/bot-doc/docs/stable-work.html" class="sidebar-link">5. Обеспечение обратной связи</a></li><li><a href="/bot-doc/docs/creating-connection.html" class="sidebar-link">6. Добавление подключений</a></li><li><a href="/bot-doc/docs/params-description.html" class="sidebar-link">7. Описание параметров</a></li><li><a href="/bot-doc/docs/algorithm-comments.html" class="sidebar-link">8. Примечания к алгоритму</a></li><li><a href="/bot-doc/docs/order-error.html" class="sidebar-link">9. Ошибки выставления, снятия и изменения заявок</a></li><li><a href="/bot-doc/docs/c-api.html" class="sidebar-link">10. Формулы на языке программирования C++</a></li><li><a href="/bot-doc/docs/api.html" class="sidebar-link">11. WebSocket API</a></li><li><a href="/bot-doc/docs/comparison.html" class="sidebar-link">12. Сравнение C++ формул и WebSocket API</a></li><li><a href="/bot-doc/docs/faq.html" class="sidebar-link">13. Часто задаваемые вопросы</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-о-платформе" tabindex="-1"><a href="#_2-о-платформе" class="header-anchor">#</a> <div class="anchor-container"><span id="o-platforme" class="anchor-target"></span> <a href="#o-platforme" title="Копировать ссылку" class="anchor-link">#</a></div> 2. О платформе</h1> <p><img src="/bot-doc/assets/img/bot-scheme.dd3da835.svg" alt="Doc"></p> <h2 id="_2-1-краткое-описание-платформы" tabindex="-1"><a href="#_2-1-краткое-описание-платформы" class="header-anchor">#</a> <div class="anchor-container"><span id="kratkoe-opisanie-platformi" class="anchor-target"></span> <a href="#kratkoe-opisanie-platformi" title="Копировать ссылку" class="anchor-link">#</a></div> 2.1. Краткое описание платформы</h2> <p>В упрощённом виде можно сказать что платформа состоит непосредственно из торговых роботов и системы управления ими. В систему управления роботами с
точки зрения клиента входят API и сайт <a href="https://bot.fkviking.com/" target="_blank" rel="noopener noreferrer">https://bot.fkviking.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. API является единственным программным интерфейсом,
обеспечивающим связь пользователя и роботов. Сайт <a href="https://bot.fkviking.com/" target="_blank" rel="noopener noreferrer">https://bot.fkviking.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> для своей работы использует тот же API, что
доступен сторонним разработчикам для реализации собственных пользовательских интерфейсов. На платформе используется система разграничения прав
пользователей путём указания каждому пользователю доступных ему ролей. Доступ к платформе через API или сайт осуществляется с учётом ограничений,
накладываемых ролью, под которой выполнена авторизация. Предполагается, что один пользователь имеет только один аккаунт на платформе,
так как ролевая модель обеспечивает одновременный доступ к портфелям нескольких роботов, даже если роботы принадлежат разным компаниям.
Далее будут даны системные требования для клиентских устройств, краткие описания робота, интерфейса сайта и ролевой модели.</p> <h2 id="_2-2-системные-требования" tabindex="-1"><a href="#_2-2-системные-требования" class="header-anchor">#</a> <div class="anchor-container"><span id="requirements" class="anchor-target"></span><span id="sistemnie-trebovaniya" class="anchor-target"></span> <a href="#requirements" title="Копировать ссылку" class="anchor-link">#</a></div> 2.2. Системные требования</h2> <p>Основным средством взаимодействия пользователей с роботами является сайт <a href="https://bot.fkviking.com/" target="_blank" rel="noopener noreferrer">https://bot.fkviking.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Сайт существует в десктопной и мобильной версиях. Мобильная версия сайта хоть и обеспечивает функционал близкий к десктопной версии, всё же проигрывает десктопной версии по комфорту использования за счёт ограничения на отображение только одного виджета одновременно. Отображение нескольких виджетов одновременно в десктопной версии сайта требует передачи и хранения большого количества данных. Поэтому рекомендуется использовать десктопную версию сайта на компьютере, удовлетворяющем следующим требованиям:</p> <ul><li>процессор с не менее чем четырьмя ядрами (не ниже Intel Core i3-10100 или AMD Ryzen 3 3100);</li> <li>объём оперативной памяти не менее 8 ГБ;</li> <li>интернет-соединение со скоростью не ниже 30 Мб/с;</li> <li>установлена актуальная версия одного из современных браузеров (Google Chrome, Mozilla Firefox, Microsoft Edge, Safari, Opera) с включенной поддержкой JavaScript и отключенными блокировщиками рекламы/скриптов (платформа Викинг не имеет рекламы, однако такие расширения могут негативно влиять на производительность страницы);</li> <li>в фаерволе открыт доступ к сайту <a href="https://bot.fkviking.com/" target="_blank" rel="noopener noreferrer">https://bot.fkviking.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p>Следует понимать, что указанные требования соответствуют случаю, когда на компьютере открыт браузер с одной вкладкой, в которой открыт сайт <a href="https://bot.fkviking.com/" target="_blank" rel="noopener noreferrer">https://bot.fkviking.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, и вся пропускная спрособность интернет-соединения используется для передачи данных между сайтом и сервером, в случае использования нескольких экземляров (вкладок в браузере) нашего сайта, в случае использования интернет-соединения несколькими устройствами и/или приложениями, а так же в случае параллельного запуска на компьютере других ресурсоёмких приложений (торговые терминалы, электронные таблицы, видеопроигрыватели, компьютерные игры и т.д.) общие системные требования увеличиваются. Кроме того, использование VPN или прокси-серверов может уменьшать реальную ширину интернет-канала. Приведенные выше требования являются рекомендуемыми, возможно использование десктопной версии сайта на компьютере, не удовлетворяющем этим требованиям, но в таком случае возможны &quot;подвисания&quot; интерфейса при взаимодействии с некоторыми виджетами.</p> <h2 id="_2-3-краткое-описание-робота" tabindex="-1"><a href="#_2-3-краткое-описание-робота" class="header-anchor">#</a> <div class="anchor-container"><span id="kratkoe-opisanie-robota" class="anchor-target"></span> <a href="#kratkoe-opisanie-robota" title="Копировать ссылку" class="anchor-link">#</a></div> 2.3. Краткое описание робота</h2> <p>Каждый робот может торговать несколькими одинаковыми алгоритмами. Один алгоритм, со всеми его настройками, далее будем называть портфелем. Каждый
портфель робота должен содержать биржевые инструменты, которыми предполагается торговать или использовать их в расчётах. В портфеле может содержаться
минимум один инструмент, все инструменты портфеля уникальны.</p> <p>Один из инструментов портфеля должен быть отмечен признаком <a href="/bot-doc/docs/params-description.html#is-first">Is first</a>, такой инструмент будем называть главным или
первой ногой портфеля. Инструменты портфеля, не отмеченные признаком <a href="/bot-doc/docs/params-description.html#is-first">Is first</a>, будем называть второй ногой портфеля.
В каждом портфеле робота есть параметры, которые задаются на весь портфель, назовём их <a href="/bot-doc/docs/params-description.html#parametri-portfelya">параметры портфеля</a>.
Кроме них в портфеле есть параметры, которые задаются отдельно для каждого из инструментов портфеля, будем называть их <a href="/bot-doc/docs/params-description.html#parametri-instrumentov-portfelya">параметры инструментов портфеля</a>.
Так же, для всего портфеля задаются <a href="/bot-doc/docs/params-description.html#parametri-uvedomlenii">параметры уведомлений</a> (Notifications).</p> <p>Есть еще несколько параметров, которые задаются для каждого используемого инструмента каждого транзакционного подключения
(<a href="/bot-doc/docs/params-description.html#parametri-pozitsii-po-instrumentam">параметры позиций по инструментам</a> и <a href="/bot-doc/docs/params-description.html#parametri-pozitsii-po-valyutam">параметры позиций по валютам</a>).
Параметры делятся на редактируемые (т.е. собственно настройки) и отображаемые или расчётные (например, финансовый результат).</p> <p>Некоторые параметры портфеля и инструментов для большей гибкости могут быть заданы как формулы на <a href="/bot-doc/docs/c-api.html#c">Языке программирования C++</a>.</p> <p>Для каждого из портфелей робота можно выбрать <a href="/bot-doc/docs/params-description.html#p.portfolio_type">Type</a> используемого алгоритма. Основной алгоритм робота
арбитражный. Цены заявок на покупку и продажу по главному инструменту в общем случае рассчитываются на основании цен других инструментов портфеля.
Поддерживается работа в двух режимах. В режиме котирования (флаг <a href="/bot-doc/docs/params-description.html#p.quote">Quote</a> взведен) после включения торговли на покупку
и/или продажу в стакане по главному инструменту портфеля держатся заявки на покупку и продажу соответственно. Котирующая заявка переставляется при
выполнении определенных условий, например, при отклонении цены выставленной заявки от расчетной цены. Если котирование отключено, то заявки по главному
инструменту выставляются при появлении сигнала (выполнении определенного условия).</p> <p>Заявки по инструментам второй ноги выставляются после прохождения сделки по первой ноге. Направление заявок по инструментам второй ноги определяется
направлением сделки по первой ноге, а также значением параметра <a href="/bot-doc/docs/params-description.html#on-buy">On buy</a> соответствующего инструмента.</p> <p>Робот может быть настроен как на выставление заявок второй ноги после прохождения каждой сделки по первой ноге, так и на более редкое выставление
заявок по второй ноге. Объем для выставления по каждому инструменту (бумаге) второй ноги вычисляется исходя из текущей позиции портфеля по первой
ноге и значения параметра <a href="/bot-doc/docs/params-description.html#count">Count</a> обеих бумаг таким образом, чтобы отношение &quot;новой&quot; позиции текущей бумаги (которая
будет после прохождения сделки по еще невыставленной, но выставляемой в данный момент заявке) к позиции первой ноги было равно отношению значения
параметра <a href="/bot-doc/docs/params-description.html#count">Count</a> второй ноги к значению параметра <a href="/bot-doc/docs/params-description.html#count">Count</a> первой ноги. Причем, если при
определении &quot;новой&quot; позиции по бумаге в портфеле есть неисполненные заявки, то исходим из того, что они будут полностью сведены в сделки.</p> <p>Все заявки, выставляемые роботом, являются лимитными котировочными на всех поддерживаемых биржах.</p> <h2 id="_2-4-краткое-описание-интерфеиса" tabindex="-1"><a href="#_2-4-краткое-описание-интерфеиса" class="header-anchor">#</a> <div class="anchor-container"><span id="kratkoe-opisanie-interfeisa" class="anchor-target"></span> <a href="#kratkoe-opisanie-interfeisa" title="Копировать ссылку" class="anchor-link">#</a></div> 2.4. Краткое описание интерфейса</h2> <p>Основная страница интерфейса представлена набором таблиц-виджетов, которые расположены в выпадающем списке <code>Widgets</code>. Все виджеты могут быть открыты
и закрыты в любом количестве и порядке, кроме виджета <code>Robot logs</code>, который открыт всегда и всегда один.</p> <p>Во время работы робота могут возникать различные &quot;ошибки&quot; при выставлении и удалении заявок, такие ситуации не являются нештатной работой робота и
могут быть вызваны причинами, не связанными с некорректной работой торгового робота, например, отсутствием денег на счете клиента. Все &quot;ошибки&quot; и
еще некоторую информацию, связанную с работой программы, можно посмотреть в виджете <code>Robot logs</code>. Некоторые слишком часто приходящие сообщения будут
отображаться в таблице не все, а 1 раз в 10 секунд и будут отмечены в конце сообщения символом xN, где N - количество не показанных сгруппированных
сообщений. Некоторые приказы, которые заведомо будут отклонены биржей, на биржу не отправляются. Такие &quot;ошибки&quot; помечены постфиксом <code>_LOCAL</code>.</p> <p>Исторические логи можно посмотреть, используя виджет <code>Robot logs history</code>. В настройках виджета можно выбрать один из предложенных периодов: сегодня,
вчера, 5 дней, неделя, 10 дней, месяц или задать интересующий период самостоятельно с точностью до минуты.</p> <p>В виджетах <code>Robot logs</code>, <code>Robot logs history</code>, <code>Financial result for today</code>, <code>Finres history</code>, <code>Deals for today</code>, <code>Deals history</code>,
<code>Trade connections orders</code> отображается локальное время пользователя.</p> <p>В основном интерфейсе робота есть функционал важных сообщений, которые показываются в виде модального окна, блокирующего взаимодействие пользователя
с сайтом до подтверждения им кнопкой, что он ознакомился с сообщением. Если пользователь онлайн, то сообщение появится у него сразу после отправки.
Если пользователь оффлайн, то сообщение появится у пользователя при следующем входе на сайт. Если какое-то сообщение приходит в лог не реже, чем
каждые 20 секунд и длится 10 минут, то пользователь получит об этом сообщение. Такое сообщение всплывает поверх всех окон и держится до тех пор,
пока пользователь не нажмет <code>ok</code>, тем самым подтвердив прочтение сообщения. Первоначальный таймаут для получения такого сообщения 10 минут, потом
30 минут, 1 час, 3 часа и 6 часов, затем снова 10 минут и т.д. Список отправленных сообщений также доступен для просмотра в меню <code>Notifications</code> в
личном кабинете пользователя под иконкой справа сверху.</p> <p>Стоит заметить, что все виджеты настраиваемые. Можно менять местами столбцы, регулировать их ширину, а так же скрывать ненужные <code>Columns</code>. Возможно
одновременное открытие нескольких одинаковых виджетов с использованием в них разных настроек. Настроенное рабочее пространство можно сохранить в
<code>Workspaces</code> и позже загружать его на другие устройства. Также есть возможность экспорта и импорта <code>Workspaces</code> через файл. Это позволяет пользователям
с несколькими ролями перенести настроенные <code>Workspaces</code> из одной роли в другую.</p> <p>Для начала работы с роботом необходимо активировать нужные подключения для получения маркет-даты и добавить необходимые транзакционные подключения.
Маркет-дата подключения активируются в виджете <code>Data connections</code>. Транзакционные подключения добавляются в виджете <code>Trade connections</code>. Для создания
портфеля необходимо использовать виджет <code>Portfolios table</code>.</p> <h2 id="_2-5-краткое-описание-ролевои-модели" tabindex="-1"><a href="#_2-5-краткое-описание-ролевои-модели" class="header-anchor">#</a> <div class="anchor-container"><span id="roles" class="anchor-target"></span><span id="kratkoe-opisanie-rolevoi-modeli" class="anchor-target"></span> <a href="#roles" title="Копировать ссылку" class="anchor-link">#</a></div> 2.5. Краткое описание ролевой модели</h2> <p>Для разграничения прав доступа пользователей на платформе используется ролевая модель. Для её понимания необходимо сначала ввести некоторые сущности и
уточнить связи между сущностями. Кроме робота, портфеля и пользователя вводится сущность &quot;компания&quot;. Эта сущность используется как точка привязки роботов,
т.е. робот создаётся для какой-либо компании и в дальнейшем ей принадлежит. Создание робота без указания компании невозможно. Портфель создается пользователем
в конкретном роботе. Пользователь, создавший портфель, является его владельцем (создателем) и автоматически получает права на этот портфель. Таким образом, пользователь
имеет права на все портфели, которые он создал в данном роботе. Доступ к портфелю, созданному пользователем, можно отнять только вместе с роботом.</p> <p>После регистрации пользователь автоматически получает роль <code>Demo</code> в компании <code>public</code>, это специальная роль и специальная компания, под этой ролью
в данной компании доступны только бесплатные роботы с виртуальной торговлей. В других компаниях роль <code>Demo</code> недоступна. Все остальные роли назначаются пользователю
в рамках определенной, уже &quot;реальной&quot;, компании. Пользователь может иметь одну и ту же роль в разных компаниях. Причём в каждой из компаний он может иметь одну или несколько ролей.
На текущий момент кроме роли <code>Demo</code> существуют роли <code>Trader</code> и <code>Head of traders</code>, <code>Head view only</code>. Роль <code>Trader</code> предназначена для выполнения исключительно торговых операций.
Под ролью <code>Head of traders</code> можно выполнять как торговые операции, так и административные. Под ролью <code>Head view only</code> можно просматривать торговую и административную информацию без возможности её редактирования. После того, как трейдер добавлен в компанию под ролью <code>Trader</code>,
ему со стороны <code>Head of traders</code> может быть дан доступ к одному или нескольким роботам и к одному или нескольким портфелям. Один робот может быть доступен
нескольким пользователям с ролью <code>Trader</code>. Пользователь под ролью <code>Trader</code> имеет доступ только к тем портфелям доступных ему роботов, для которых он является
владельцем (создателем), и к тем, доступ к которым был явно предоставлен ему <code>Head of traders</code>.</p> <p><code>Head of traders</code> может назначать себе и другим пользователям роли внутри той компании, где он является <code>Head of traders</code>. В дальнейшем он может
давать доступы к роботам и портфелям тем пользователям, которые имеют в компании роль <code>Trader</code>. <code>Head of traders</code> имеет доступ ко всем роботам и портфелям
внутри компании.</p> <p><code>Head view only</code> является просмотровым аналогом роли <code>Head of traders</code>, под данной ролью видны те же данные, что и под <code>Head of traders</code>, но изменение этих данных запрещено. Под ролью <code>Head view only</code> можно редактировать только настройки своего пользователя.</p> <p>Таким образом, теперь роботы связаны с пользователями не напрямую, а через прослойку в виде компании: роботы принадлежат компании, пользователи получают в компании роли,
в соответствии с которыми им могут быть назначены роботы и портфели из числа принадлежащих компании.</p> <p>При авторизации пользователь указывает роль, под которой выполняется авторизация. Авторизация выполняется под ролью без указания компании, т.е. пользователь после
авторизации получит доступ в соответствии с указанной ролью во всех компаниях, где ему назначена эта роль.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/bot-doc/docs/change-history.html" class="prev">
        1. История изменений
      </a></span> <span class="next"><a href="/bot-doc/docs/interface.html">
        3. Интерфейс сайта
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/bot-doc/assets/js/app.d1d9db0b.js" defer></script><script src="/bot-doc/assets/js/2.b89c5490.js" defer></script><script src="/bot-doc/assets/js/1.1350850d.js" defer></script><script src="/bot-doc/assets/js/29.5323f9b2.js" defer></script><script src="/bot-doc/assets/js/21.3e81f3e1.js" defer></script>
  </body>
</html>
