<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. Обеспечение обратной связи | Документация торговых роботов компании &quot;Викинг&quot;</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <link rel="icon" href="/bot-doc/favicon.ico">
    <meta name="description" content="Руководство пользователя, описание алгоритма и API">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/bot-doc/assets/css/0.styles.1bc2eb42.css" as="style"><link rel="preload" href="/bot-doc/assets/js/app.d1d9db0b.js" as="script"><link rel="preload" href="/bot-doc/assets/js/2.b89c5490.js" as="script"><link rel="preload" href="/bot-doc/assets/js/1.1350850d.js" as="script"><link rel="preload" href="/bot-doc/assets/js/35.a8470ecf.js" as="script"><link rel="preload" href="/bot-doc/assets/js/21.3e81f3e1.js" as="script"><link rel="prefetch" href="/bot-doc/assets/js/10.e460e884.js"><link rel="prefetch" href="/bot-doc/assets/js/11.a32753a3.js"><link rel="prefetch" href="/bot-doc/assets/js/12.2a78e115.js"><link rel="prefetch" href="/bot-doc/assets/js/13.aa368e90.js"><link rel="prefetch" href="/bot-doc/assets/js/14.ee21146f.js"><link rel="prefetch" href="/bot-doc/assets/js/15.dff8d592.js"><link rel="prefetch" href="/bot-doc/assets/js/16.e3d4bcac.js"><link rel="prefetch" href="/bot-doc/assets/js/17.8068f650.js"><link rel="prefetch" href="/bot-doc/assets/js/18.18b94960.js"><link rel="prefetch" href="/bot-doc/assets/js/19.494ffbf1.js"><link rel="prefetch" href="/bot-doc/assets/js/20.93a09c68.js"><link rel="prefetch" href="/bot-doc/assets/js/22.5d9553a1.js"><link rel="prefetch" href="/bot-doc/assets/js/23.2354ca82.js"><link rel="prefetch" href="/bot-doc/assets/js/24.cc592321.js"><link rel="prefetch" href="/bot-doc/assets/js/25.2846050b.js"><link rel="prefetch" href="/bot-doc/assets/js/26.925487ef.js"><link rel="prefetch" href="/bot-doc/assets/js/27.49c88f93.js"><link rel="prefetch" href="/bot-doc/assets/js/28.a0ea4e72.js"><link rel="prefetch" href="/bot-doc/assets/js/29.5323f9b2.js"><link rel="prefetch" href="/bot-doc/assets/js/3.22f84ccd.js"><link rel="prefetch" href="/bot-doc/assets/js/30.98a24980.js"><link rel="prefetch" href="/bot-doc/assets/js/31.b5c81c10.js"><link rel="prefetch" href="/bot-doc/assets/js/32.9673a910.js"><link rel="prefetch" href="/bot-doc/assets/js/33.841b99bd.js"><link rel="prefetch" href="/bot-doc/assets/js/34.fe60f789.js"><link rel="prefetch" href="/bot-doc/assets/js/36.ce827883.js"><link rel="prefetch" href="/bot-doc/assets/js/4.05e2d957.js"><link rel="prefetch" href="/bot-doc/assets/js/5.8b885637.js"><link rel="prefetch" href="/bot-doc/assets/js/6.54e4293e.js"><link rel="prefetch" href="/bot-doc/assets/js/7.cad5c010.js"><link rel="prefetch" href="/bot-doc/assets/js/vendors~docsearch.407c7246.js">
    <link rel="stylesheet" href="/bot-doc/assets/css/0.styles.1bc2eb42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bot-doc/" class="home-link router-link-active"><img src="/bot-doc/images/vkg_logo.svg" alt="Документация торговых роботов компании &quot;Викинг&quot;" class="logo"> <span class="site-name can-hide">Документация торговых роботов компании &quot;Викинг&quot;</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bot-doc/docs/introduction.html" class="nav-link">
  Документация
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bot-doc/docs/introduction.html" class="nav-link">
  Документация
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bot-doc/docs/change-history.html" class="sidebar-link">1. История изменений</a></li><li><a href="/bot-doc/docs/introduction.html" class="sidebar-link">2. О платформе</a></li><li><a href="/bot-doc/docs/interface.html" class="sidebar-link">3. Интерфейс сайта</a></li><li><a href="/bot-doc/docs/getting-started.html" class="sidebar-link">4. Начало работы</a></li><li><a href="/bot-doc/docs/stable-work.html" aria-current="page" class="active sidebar-link">5. Обеспечение обратной связи</a></li><li><a href="/bot-doc/docs/creating-connection.html" class="sidebar-link">6. Добавление подключений</a></li><li><a href="/bot-doc/docs/params-description.html" class="sidebar-link">7. Описание параметров</a></li><li><a href="/bot-doc/docs/algorithm-comments.html" class="sidebar-link">8. Примечания к алгоритму</a></li><li><a href="/bot-doc/docs/order-error.html" class="sidebar-link">9. Ошибки выставления, снятия и изменения заявок</a></li><li><a href="/bot-doc/docs/c-api.html" class="sidebar-link">10. Формулы на языке программирования C++</a></li><li><a href="/bot-doc/docs/api.html" class="sidebar-link">11. WebSocket API</a></li><li><a href="/bot-doc/docs/comparison.html" class="sidebar-link">12. Сравнение C++ формул и WebSocket API</a></li><li><a href="/bot-doc/docs/faq.html" class="sidebar-link">13. Часто задаваемые вопросы</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-обеспечение-информативности-обратнои-связи-от-робота-к-треидеру-в-рамках-интерфеиса-саита" tabindex="-1"><a href="#_5-обеспечение-информативности-обратнои-связи-от-робота-к-треидеру-в-рамках-интерфеиса-саита" class="header-anchor">#</a> <div class="anchor-container"><span id="obespechenie-informativnosti-obratnoi-svyazi-ot-robota-k-treideru-v-ramkakh-interfeisa-saita" class="anchor-target"></span> <a href="#obespechenie-informativnosti-obratnoi-svyazi-ot-robota-k-treideru-v-ramkakh-interfeisa-saita" title="Копировать ссылку" class="anchor-link">#</a></div> 5. Обеспечение информативности обратной связи от робота к трейдеру в рамках интерфейса сайта</h1> <p>При высокой степени автономности роботов сайт служит не только инструментом управления роботами, но и основным средством получения обратной связи. Во время работы
роботов могут возникать нежелательные для трейдера ситуации и/или ситуации, требующие внимания трейдера и выполнения каких-либо действий (например, удаление экспирировавшихся
бумаг, удаление торгового подключения с недействительными данными авторизации и т.д.). Эти ситуации могут быть связаны с конкретным портфелем или конкретным подключением.
Для оповещения трейдера о таких ситуациях в интерфейсе сайта используются различные, частичино дублирующие друг друга, механизмы: отображение всплывающих оповещений, создание
записей в логах, отображаемых в виджетах <code>Robot logs</code> и <code>Logs history</code>. Если ситуация повторяется систематически на протяжении определенного периода времени, то она эскалируется
и пользователю отображается сообщение, которое можно закрыть только нажатием на кнопку. Такое поведение реализовано для привлечения внимания трейдера к ситуации.</p> <p>Мы исходим из того, что любые сообщения, отображаемые на сайте и не исчезающие самостоятельно, которые можно закрыть только нажатием на кнопку, будут прочитаны трейдером
перед тем, как он закроет сообщение. Именно поэтому на сайте не предполагается введение кнопки &quot;прочитать все&quot; и подобных механизмов.</p> <p>Мы стремимся к тому, чтобы сообщения от роботов были максимально информативны для трейдера. Мы понимаем, что могут возникать ситуации, когда одинаковые сообщения от робота
становятся регулярными и перестают нести информацию для трейдера. В потоке таких сообщений он может не заметить сообщения, требующие срочной реакции. Так как в роботах возможно
использование подключений к нескольким десяткам площадок, а портрфели ипользуются с разными настройками и могут быть кастомизированы формулами, то проблема лишних, не информативных
для конкретного трейдера, сообщений не может быть решена в общем виде.</p> <p>Тем не менее, трейдер может уменьшить количество сообщений, не несущих для него информации и не требующих реакции. Для этого достаточно придерживаться следующих &quot;правил хорошего
тона&quot;:</p> <ul><li>Своевременно удалять из портфелей экспирировавшиеся инструменты.</li> <li>Своевременно удалять или переводить в состояние <code>Disabled</code> торговые подключения, которые не подключаются с ошибками авторизации.</li> <li>Настроить расписание торговли всех портфелей, задав торговые интервалы и торговые дни.</li> <li>При частых возникновениях ошибок типа <code>REASON_FLOOD</code> попробовать исправить ситуацию изменением параметров группы <code>Anti &quot;spam&quot;</code>.</li> <li>При использовании формул в коде формул обрабатывать возникающие исключения.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/bot-doc/docs/getting-started.html" class="prev">
        4. Начало работы
      </a></span> <span class="next"><a href="/bot-doc/docs/creating-connection.html">
        6. Добавление подключений
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/bot-doc/assets/js/app.d1d9db0b.js" defer></script><script src="/bot-doc/assets/js/2.b89c5490.js" defer></script><script src="/bot-doc/assets/js/1.1350850d.js" defer></script><script src="/bot-doc/assets/js/35.a8470ecf.js" defer></script><script src="/bot-doc/assets/js/21.3e81f3e1.js" defer></script>
  </body>
</html>
